<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="bookid"
         xml:lang="zh-CN"
         prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29c40923-5f6a-4a93-8a2b-92e8bc4d0a11</dc:identifier>
    <dc:title>EPUB Style Demo</dc:title>
    <dc:creator>EPUB Handbook</dc:creator>
    <dc:language>zh-CN</dc:language>
    <dc:date>2026-05-23</dc:date>
    <meta property="dcterms:modified">2026-05-23T00:00:00Z</meta>
    <meta property="rendition:layout">reflowable</meta>
    <meta property="rendition:orientation">auto</meta>
    <meta property="rendition:spread">auto</meta>
    <meta name="cover" content="cover-image"/>
    <meta property="ibooks:specified-fonts">true</meta>
  </metadata>

  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css-fonts" href="Styles/fonts.css" media-type="text/css"/>
    <item id="css-base" href="Styles/base.css" media-type="text/css"/>
    <item id="css-poster" href="Styles/poster.css" media-type="text/css"/>
    <item id="css-notes" href="Styles/notes.css" media-type="text/css"/>
    <item id="css-effects" href="Styles/effects.css" media-type="text/css"/>
    <item id="css-literary" href="Styles/literary.css" media-type="text/css"/>
    <item id="css-media" href="Styles/media.css" media-type="text/css"/>
    <item id="css-vertical" href="Styles/vertical.css" media-type="text/css"/>
    <item id="cover-image" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="poster" href="Images/poster.png" media-type="image/png"/>
    <item id="note-icon" href="Images/note.png" media-type="image/png"/>
    <item id="title" href="Text/00-title.xhtml" media-type="application/xhtml+xml"/>
    <item id="body" href="Text/01-body.xhtml" media-type="application/xhtml+xml"/>
    <item id="ruby-note" href="Text/02-ruby-note.xhtml" media-type="application/xhtml+xml"/>
    <item id="vertical-alite" href="Text/03-vertical-alite.xhtml" media-type="application/xhtml+xml"/>
    <item id="poster-fullbleed" href="Text/03b-poster-fullbleed.xhtml" media-type="application/xhtml+xml"/>
    <item id="lists-tables-code" href="Text/04-lists-tables-code.xhtml" media-type="application/xhtml+xml"/>
    <item id="legacy-note-fallback" href="Text/05-legacy-note-fallback.xhtml" media-type="application/xhtml+xml"/>
    <item id="multi-legacy-note-fallback" href="Text/06-multi-legacy-note-fallback.xhtml" media-type="application/xhtml+xml"/>
    <item id="font-family-order" href="Text/07-font-family-order.xhtml" media-type="application/xhtml+xml"/>
    <item id="long-mixed-flow" href="Text/08-long-mixed-flow.xhtml" media-type="application/xhtml+xml"/>
    <item id="kindle-risk" href="Text/09-kindle-risk.xhtml" media-type="application/xhtml+xml"/>
    <item id="text-effects" href="Text/10-text-effects.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-opening" href="Text/11-chapter-opening.xhtml" media-type="application/xhtml+xml"/>
    <item id="literary-fiction" href="Text/12-literary-fiction.xhtml" media-type="application/xhtml+xml"/>
    <item id="duokan-rich" href="Text/13-duokan-rich-fallback.xhtml" media-type="application/xhtml+xml"/>
    <item id="vertical-body" href="Text/14-vertical-body.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter" href="Text/15-frontmatter.xhtml" media-type="application/xhtml+xml"/>
    <item id="math" href="Text/16-math.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
    <item id="image-layout" href="Text/17-image-layout.xhtml" media-type="application/xhtml+xml"/>
    <item id="english-fiction" href="Text/18-english-fiction.xhtml" media-type="application/xhtml+xml"/>
    <item id="border-shadow-notes" href="Text/19-border-shadow-notes.xhtml" media-type="application/xhtml+xml"/>
  </manifest>

  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="title"/>
    <itemref idref="body"/>
    <itemref idref="ruby-note"/>
    <itemref idref="vertical-alite"/>
    <itemref idref="poster-fullbleed"/>
    <itemref idref="lists-tables-code"/>
    <itemref idref="legacy-note-fallback"/>
    <itemref idref="multi-legacy-note-fallback"/>
    <itemref idref="font-family-order"/>
    <itemref idref="long-mixed-flow"/>
    <itemref idref="kindle-risk"/>
    <itemref idref="text-effects"/>
    <itemref idref="chapter-opening"/>
    <itemref idref="literary-fiction"/>
    <itemref idref="duokan-rich"/>
    <itemref idref="vertical-body"/>
    <itemref idref="frontmatter"/>
    <itemref idref="math"/>
    <itemref idref="image-layout"/>
    <itemref idref="english-fiction"/>
    <itemref idref="border-shadow-notes"/>
  </spine>
</package>
