<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:29c40923-5f6a-4a93-8a2b-92e8bc4d0a11"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>EPUB Style Demo</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel><text>标题页</text></navLabel>
      <content src="Text/00-title.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel><text>中文正文</text></navLabel>
      <content src="Text/01-body.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel><text>Ruby 与弹注</text></navLabel>
      <content src="Text/02-ruby-note.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel><text>竖排与 A-lite</text></navLabel>
      <content src="Text/03-vertical-alite.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel><text>列表、表格与代码</text></navLabel>
      <content src="Text/04-lists-tables-code.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel><text>旧版弹注 fallback</text></navLabel>
      <content src="Text/05-legacy-note-fallback.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel><text>多条旧版弹注 fallback</text></navLabel>
      <content src="Text/06-multi-legacy-note-fallback.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel><text>font-family 顺序验证</text></navLabel>
      <content src="Text/07-font-family-order.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel><text>长段落与中英混排</text></navLabel>
      <content src="Text/08-long-mixed-flow.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel><text>Kindle 风险项</text></navLabel>
      <content src="Text/09-kindle-risk.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
